# demo-tax-calculator

./: .gitignore  DemoTaxCalculator.sln
TaxCalculator.API/: Program.cs  Startup.cs  TaxCalculator.API.csproj
TaxCalculator.API/Controllers/: TaxCalculatorController.cs
TaxCalculator.API/Models/: CalculateTaxRequest.cs
TaxCalculator.API/Properties/: launchSettings.json
TaxCalculator.API/Validators/: CalculateTaxRequestValidator.cs
TaxCalculator.BL/: TaxCalculator.BL.csproj
TaxCalculator.BL.Tests/: TaxCalculator.BL.Tests.csproj  TaxCalculatorServiceTests.cs
TaxCalculator.BL/CQRS/Commands/: CalculateTaxCommand.cs
TaxCalculator.BL/CQRS/Handlers/: CalculateTaxCommandHandler.cs
TaxCalculator.BL/DTOs/: TaxResultDTO.cs
TaxCalculator.BL/Interfaces/: ITaxCalculatorService.cs
TaxCalculator.BL/Services/: TaxCalculatorService.cs
TaxCalculator.BL/TaxCalculationEngine/: TaxCalculationEngine.cs
TaxCalculator.BL/Validators/: CalculateTaxCommandValidator.cs
TaxCalculator.Domain/Models/: TaxBand.cs
TaxCalculator.Infra/: TaxCalculator.Infra.csproj
TaxCalculator.Infra.Abstraction/: ITaxBandRepository.cs  TaxCalculator.Infra.Abstraction.csproj
TaxCalculator.Infra/Data/: TaxCalculatorDbContext.cs
TaxCalculator.Infra/Repositories/: TaxBandCachedRepository.cs  TaxBandRepository.cs
